@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;  
}
a{
    text-decoration: none;
}
body, html{
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;

    background-color: #000;
    color: #fff;
}
button.diasableBtn{
    background-color: rgb(237, 237, 237)!important;
    cursor: not-allowed!important;
}
.navbar-brand{
    color: #fff;
}
.nav-link{
    color:#fff!important;
}
.mail-btn{
    color: #ffff;
    background: #1da1f2;
    border: none;
    border-radius: 8px;
    padding: 9px 42px;
    font-size: 17px;
    font-weight: 500;
}

.my-logo{
    width: 97px;
    
}
.home-section{
    padding-top: 48px;
}
.Hamma{
    font-size: 52px;
}
.main-img-1{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    justify-content: flex-end;
    align-items: center;
}

.main-img-1:after{
    content: "";
    border: 1px solid #1da1f2;
    width: 40vmax;
    height: 40vmax;
    background-color: #1da1f2;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    right: 88px;
}
.my-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.type-writer{
    padding-top: 78px;
    padding-bottom: 56px;
    font-size: 24px;
    font-weight: 600;
}
.btns{
    padding-top: 56px;
    padding-bottom: 72px;
}
.email-btn{
    color: #ffff;
    background: #1da1f2;
    border: none;
    border-radius: 2px;
    padding: 14px 34px;
    font-size: 17px;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
}
.email-btn:hover{
    transform: translateY(-5px);
    color: #fff;
}
.project-btn{
    margin-left: 64px;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
}
.sec-cont{
    display: flex;
}
.main-img-1 img{
    width: 40vmax;
    height: 40vmax;
    object-fit: contain;
    z-index: 1;
}
/*work*/
.main-work{
    margin-top: 6rem;
    padding-top: 4rem;
    margin-bottom: 10rem;
}
.title-work{
    text-align: center;
    color: #fff;
    font-size: 36px;
    position: relative; /* Needed for positioning the pseudo-element */
    display: inline-block;
}
.title-work::after{
    content: ""; /* Empty content for the pseudo-element */
    display: block;
    width: 100%; /* Extend the line to the width of the text */
    height: 1px; /* Line height */
    background-color: rgba(255, 255, 255, 0.5); /* Slightly different color */
    position: absolute;
    bottom: -3px; /* Adjust this value to control the distance from text */
    left: 0;
}
.carosal{
    /* padding: 4rem 8rem; */
    width: 87%;
    /* align-items: center; */
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 5rem;
}
.workItem{
    display: flex;
    padding: 2rem;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
}
.carousel.carousel-slider .control-arrow.control-prev{
    border-radius: 50%;
    width: 30px;
    height: 29px;
    left: 1px;
    top: 46%;
    bottom: 50%;
    font-size: 18px;
    background-color: #000!important;
    opacity: 1;
}
.carousel.carousel-slider .control-arrow.control-prev::before{
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #fff;
    margin: 4px 2px 5px 0px;
}
.carousel.carousel-slider .control-arrow.control-next{
    border-radius: 50%;
    width: 30px;
    height: 29px;
    top: 46%; 
    bottom: 50%;
    font-size: 18px;
    background-color: #000!important;
    opacity: 1;
    right: 1px;
}
.carousel .control-next.control-arrow:before {
    border-left: 6px solid #fff!important;
    border-top: 6px solid transparent!important;
    border-bottom: 6px solid transparent!important;
    margin: 4px 0px 5px 2px!important;
}
.workItem img{
    width: 23vmax!important;
    object-fit: cover;
    height: 24vmax;
    border: none;
    border-radius: 8px;
}
aside{
    display: flex!important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
}
.my-work-h3{
    font-size: 36px;
}
.my-work-p{
    padding-top: 1rem;
    letter-spacing: 1px;
}
.my-work-btn{
    border: none;
    color: #ffff;
    background: #000;
    margin-top: 20px;
    padding: .6rem 1.5rem;   
}
.experience-title{
    margin-bottom: 3rem;
}
.timelinebox{
    display: flex;
    padding-top: 2rem;
    padding-bottom: 8rem;
}
.timeline-left::before, .middile-left::before{
    content: '';
    width: 2px;
    height: 100%;
    background: linear-gradient(46.12deg, #1da1f2 52.98%, rgba(253, 251, 255, 0) 77.34%);
    position: absolute;
    right: -3.6%;
    top: 0;
    transform: translateX(-50%);
    animation: imgUp 0.7s linear infinite alternate;
  }  
  @keyframes imgUp {
    to{
      transform: translateY(-48px);
    }
  }
  .timeline-left::after,.middile-left::after{
    content: ''; 
    width: 10px; 
    height: 10px;
    background-color: #1da1f2; 
    border-radius: 50%; 
    position: absolute;
    right: -6%; 
    bottom: 0rem; 
    transform: translateX(-50%);
}
.timeline-left, .middile-left, .timeline-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    position: relative;
}
.Timeline{
    background: transparent;
    display: flex;
    width: 280px;
    height: 220px;
    border: none;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    margin-top: 48px;
    border:none;
    box-shadow: 4px 6px 10px #1da1f2;
}
.my-Timeline-h3{
    font-size: 33px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: sans-serif;
}
.my-Timeline-p{
    font-size: 18px;
    color: #fff;
    font-family: sans-serif;
}
.d{
    box-shadow: 10px 10px 20px #fff;
    filter: drop-shadow(10px 10px 20px #1da1f2);
}
/* Service*/
.services-sec{
    padding-top: 4rem;
    margin-bottom: 12rem;
}
.serv-nam{
    margin-bottom: 2rem;
}
.service-box svg,.service-box h3{
    font-size: 3rem;
}
.service-box span,.service-box p{
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 1rem;
}
.service-box1{
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 420px;
    border: 1px solid #ffffffa5; 
}
.service-box2, .service-box3,.service-box4 {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 1px solid #ffffffa5;
}
.service-box4{
    margin-top: 20px;
}

/*Testimonial Section*/
.main-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:30rem;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto; 
    position: relative;
    text-align: center;
    box-shadow: 0px 3px 8px #fff;
}
.artic-img{
    width: 100px;
    position: absolute;
    top: -54px;
}
.testi-nam{
    margin-bottom: 8rem;
}
.main-test-des{
    margin-top: 10rem;
    padding: 0 2rem;
}
/*End of Testimonial Section*/

/* Contact Us */
.contact-us-form{
    margin-top: 10rem;
    margin-bottom: 6rem;
}
.contact-title{
    padding-bottom: 2.4rem;
}
.my-img{
    background-color: #fff;
}
.my-img img{
    width: 480px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transform: translateY(-5px);
    animation: imgUps 0.7s linear infinite alternate;
}
  @keyframes imgUps {
    to{
      transform: translateY(-10px);
    }
  }
#contact-us input[type="text"],
#contact-us input[type="email"],
#contact-us input[type="tel"],
#contact-us input[type="url"],
#contact-us textarea,
#contact-us button[type="submit"] {
  font-weight: 400;
  font-size: 16px;
}

#contact-us{
  padding: 12px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact-us h3 {
    display: block;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 40px;
    color: #FFF;
    font-family: cursive;
}

#contact-us h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact-us input[type="text"],
#contact-us input[type="email"],
#contact-us input[type="tel"],
#contact-us input[type="url"],
#contact-us textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #000;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact-us input[type="text"]:hover,
#contact-us input[type="email"]:hover,
#contact-us input[type="tel"]:hover,
#contact-us input[type="url"]:hover,
#contact-us textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact-us textarea {
  height: 120px;
  max-width: 100%;
  resize: none;
}

#contact-us input {
    height: 50px;
    max-width: 100%;
    resize: none;
}

#contact-us button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  color: #fff;
  background: transparent;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 16px;
  border:1px solid #1da1f2;
}

#contact-us button[type="submit"]:hover {
  transition: background-color 0.3s ease-in-out;
}

#contact-us button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact-us input:focus,
#contact-us textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.my-sec-test-2{
    display: none;
}
.my-sec-test-3{
    display: none;
}
/*Contact Us ended*/
/*Footer*/
.footer{
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #191e22;
    border: none;
    border-radius: 8px
}
.cl-chang{
    color: #1da1f2;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-links a{
    color: #fff;
}
.footer-about{
    padding-right: 8px;
}
.useful-link::before, .footer-about::before {
    content: "";
    border-right: 1px solid #1da1f2;
    float: right;
    width: 2px;
    height: 180px;
}
.free-q{
    color: #FFF;
}





/* Media Queries*/
/* Fr between 
@media (min-width:1370px)and (max-width:2550px) {
    .my-footer { 

   }
}
*/
/* Fr Minimum 
@media (min-width:1370px){
    .my-footer { 

   }
}
*/
/* Fr Maximun
@media (max-width:2550px){
    .my-footer { 

   }
}
*/
/*Home Section*/
@media (min-width:1400px){
    .main-img-1 img { 
        width: 32vmax;
        height: 34vmax;
        object-fit: cover;
   }
   .main-img-1:after {
    width: 36vmax;
    height: 36vmax;
    right:94px;
    top: 124px;
   }
}
@media (min-width:1500px){
    .main-img-1:after {
     right:124px;
    }
 }
 @media (min-width:1600px){
    .main-img-1:after {
     right:164px;
    }
 }
 @media (min-width:1700px){
    .main-img-1:after {
     right:204px;
    }
 }
 @media (min-width:1800px){
    .main-img-1:after {
     right:234px;
    }
 }
 @media (min-width:1900px){
    .main-img-1:after {
     right:264px;
    }
 }
 @media (max-width:1199px){
    .timeline-left::after,.middile-left::after,
    .timeline-left::before, .middile-left::before {
     display: none;
    }
    .timeline-right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-about {
        padding-right: 12px;
    }
    .useful-link::before {
        display: none;
    }
 }
 @media (max-width:1024px){
    .main-img-1:after {
     right:68px;
    }
    .Hamma {
        font-size: 46px;
    }
    .type-writer {
        font-size: 22px;
    }
 }
 @media (max-width:992px){
    .container{
        max-width: 924px;
    }
    .our-padding-under{
        padding-left: 3rem;
    }
    .navbar-light .navbar-toggler {
        background-color: #fff!important;
     }
     .main-img-1:after {
        right: 48px;
    }
    .Hamma {
        font-size: 44px;
    }
    .type-writer {
        font-size: 22px;
    }
    .main-work{
        margin-top: 2rem;
    }
    .my-work-h3{
        font-size: 32px;
    }
    .my-work-p{
        font-size: 16px;
    }
    .main-work{
        margin-bottom: 6rem;
    }
    .my-test-pt{
        margin-top: 6rem;
    }
    .my-sec-test-1{
        display: none;
    }
    .my-sec-test-2{
        display: block;
    }
    .my-sec-test-3{
        display: none;
    }
    .my-img img{
        width: 460px;
    }
    .navbar-collapse.collapse{
        background-color: #000;
    }
    .navbar-collapse.collapse.show{
        background-color: #000;
        margin-top: 1.3rem;
        padding-bottom: 4rem;
    }
 }
 @media (max-width:900px){
.Hamma {
    font-size: 42px;
}
.main-img-1:after {
    right: 28px;
}
.my-img{
    padding-top: 26px;
}
.my-img img{
    width: 440px;
}
}
@media (max-width:830px){
    .my-img{
        padding-top: 52px;
    }
    .my-img img{
        width: 410px;
    }
}
@media (max-width:767px){
.Hamma {
    font-size: 42px;
    text-align: center;
}
.my-h1 h1{
    text-align: center;
}
.my-h1 {
    padding-top: 2rem;
    align-items: center;
}
.main-img-1 img{
    width: 44vmax;
    height: 44vmax;
}
.main-img-1:after {
    width: 46vmax;
    height: 46vmax;
    right: 178px;
    top: 136px;
}
.our-padding-under {
    padding-left: 0rem;
}
.type-writer {
    padding-top: 58px;
    padding-bottom: 36px;
    font-size: 20px;

}
.main-work{
    margin-top: 1rem;
}
.carosal{
    width: 92%;
}
.my-work-h3{
    font-size: 30px;
}
.workItem img {
    height: 32vmax;
}
.my-work-p {
    font-size: 15px;
}
.timeline-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-box1 {
    height: 220px;
}
.service-box1 h3 {
    font-size: 4rem;
}
.my-mt-4{
    margin-top: 2rem!important;
}
.my-sec-test-2{
    display: none;
}
.my-sec-test-3{
    display: block;
}
.my-Timeline-h3{
    font-size: 30px;
}
#contact-us h3{
    text-align: center;
    padding-top: 3rem;
}
.my-img{
    border-radius: 3%;
}
.footer-about::before{
    display: none;
}
}
@media (max-width:620px){
    .main-img-1 img{
        width: 60vmax;
        height: 60vmax;
    }
    .main-img-1:after {
        width: 60vmax;
        height: 62.5vmax;
        right: 130px;
    }
    .my-work-h3{
        font-size: 28px;
    }
    .workItem img {
        height: 37vmax;
    }
}

@media (max-width:567px){
    .workItem {
        display: block;
    }
    .workItem img {
        height: 48vmax;
        width: 100%!important;
    }
    .carousel.carousel-slider .control-arrow.control-next, .carousel.carousel-slider .control-arrow.control-prev{
        top: 54%;
        bottom: 50%;
    }
    .workItem aside{
        padding-top: 2rem;
    }
    .service-box1 h3{
        font-size: 3rem;
    }
    .service-box1 p, .service-box2 span, .service-box3 span{
        font-size: 1rem;
        text-align: center;
    }
    .service-box1 {
        height: 200px;
    }
    .my-mt-4 {
        margin-top: 1.3rem!important;
    }
    .my-Timeline-h3{
        font-size: 28px;
    }
}
@media (max-width:560px){
    .main-img-1:after {
        right: 110px;
    }
    .Hamma {
        font-size: 40px;
    }


}
@media (max-width:500px){
    .main-img-1:after {
        right: 90px;
    }
    .Hamma {
        font-size: 36px;
    }
    .my-img img{
        width: 360px;
    }
}
@media (max-width:450px){
    .main-img-1:after {
        right: 74px;
    }
    .workItem img {
        height: 44vmax;
    }
    .my-work-h3 {
        font-size: 26px;
    }
}
@media (max-width:420px){
    .main-img-1:after {
        right: 45px;
    }
    .Hamma {
        font-size: 32px;
    }
    .workItem{
        padding: 2rem 1rem;
    }
}
@media (max-width:390px){
    .main-img-1:after {
        right: 25px;
    }
    .my-work-p {
        font-size: 14px;
    }
    .my-img img{
        width: 300px;
    }
}
@media (max-width:350px){
    .main-img-1:after {
        right: 18px;
    }
}
